html{
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
:root{
    --primary-color: #ff7e44;
    --secundary-color: #034b5a;
}

*{
    margin: 0;
    padding: 0;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat', sans-serif;
}

p,a,li,label,imput{
    font-family: 'Work Sans', sans-serif;
}

header{
    position: relative;
    width: 100%;
}

header nav{
    background: #ffffff;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999999;
}

.container{
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}
.fila{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    display: flex;
}

nav ul li{
    list-style: none;
    margin: 5px 12px;
}

ul li a{
    text-decoration: none;
    color: rgb(9, 9, 9);
    font-weight: 600;
    padding: 5px;
}
ul li a:hover{
    color: var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
}

ul li:nth-child(6) a{
    background: var(--secundary-color);
    padding: 12px 20px;
     color: #ffffff;
}

ul li:nth-child(6) a:hover{
    border: 0;
    background: var(--primary-color);
}

header #hero{
    background: url("../img/hero.png");
    width: 100%;
    background-size: cover;
    padding: 230px 0 180px;
}

#hero h1{
    color: #ffffff;
    font-size: 46px;
    margin-bottom: 20px;
}

#hero p{
    color: #ffffff;
    font-size: 18px;
    margin-bottom: 30px;
}
button{
    cursor: pointer;
}

#hero .btn-primary{
    background: var(--primary-color);
    color: #ffffff;
    padding: 20px 40px;
    font-weight: 500;
    border: 0;
}

#hero .btn-secundary{
    color: var(--primary-color);
    padding: 20px 40px;
    font-weight: 500;
    border: 0;
    text-decoration: underline;
    background: transparent;
}

main{
    position: relative;
    width: 100%;
}

main #section1{
    background: #ffffff;
    position: relative;
    width: 100%;
    padding-bottom: 140px;
    padding-top:130px;

}

#section1 .fila article{
    padding: 0px 0px;
    text-align: left;
    box-shadow: 0px 4px 8px -5px #999999;
}
#section .fila article h2 img{
    width: 80px;
    margin-right: 50px;
}

#section1 .fila article:nth-child(1){
    background: #ffffff;
}
#section1 .fila article:nth-child(1) h2{
    align-items: center;
    display: flex;
    margin-bottom: 15px;
}
#section1 .fila article:nth-child(1) p{
    padding-left: 80px;
    margin-bottom: 15px;
}
#section1 .fila article:nth-child(1) button{
    background: transparent;
    border: 0;
    color: var(--primary-color);
    padding: 8px 20px;
    font-weight: 600;
    border-left: 4px solid var(--primary-color);
    border-right: 4px solid var(--primary-color);
    margin-left: 80px;
}

#section1 .fila article:nth-child(2){
    background: var(--secundary-color);
}
#section1 .fila article:nth-child(2) h2{
    align-items: center;
    display: flex;
    margin-bottom: 15px;
    color: #ffffff;
}
#section1 .fila article:nth-child(2) p{
    padding-left: 80px;
    margin-bottom: 15px;
    color: #ffffff;
}
#section1 .fila article:nth-child(2) button{
    background: transparent;
    border: 0;
    color: var(--primary-color);
    padding: 8px 20px;
    font-weight: 600;
    border-left: 4px solid var(--primary-color);
    border-right: 4px solid var(--primary-color);
    margin-left: 80px;
}
#section1 .welcom{
    padding-top: 120px;
}

#section1 .welcom article{
    box-shadow: 0 0 0 0 transparent ;
}
#section1 .welcom .info{
    width: 45%;

}

.welcom .info h3{
    font-size: 40px;
    padding-right: 30px;
}
.welcom .info h3 b{
    color: var(--primary-color);
}
#section1 .welcom .info p{
    padding-left: 0 !important;
    margin-top: 16px;
    font-weight: 400;
}
#section1 .welcom article.info button{
    background: #f5f5f5;
    color: var(--secundary-color);
    padding: 12px 40px;
    margin-left: 0;
    border: 0 ;
}

#section1 .welcom article.fotos{
    position: relative;
}

.welcom article.fotos div{
    position: absolute;
    z-index: 99;
    bottom: -96px;
    left: -52px;
}

.destacados{
    position: absolute;
    top: -20px;
    max-width: 1300px;
}

#section2{
    background: #f5f5f5;
    padding: 120px 0 210px;
    width: 100%;
    position: relative;
}
#section2 .info-section2{
    width: 60%;
}
#section2 .info-section2 h3{
    font-size: 40px;
    margin-bottom: 30px;
}
#section2 .info-section2 h3 b{
    color: var(--primary-color);
}

#section2 .info-section2 p{
    font-size: 18px;
    font-weight: 400;
}

#section2 .fila button{
    background: var(--secundary-color);
    padding: 20px 20px;
    color: #fff;

}
#section2 .fila button:hover{
    border: 0;
    color: var(--secundary-color);
    cursor: pointer;

}
#section2 .fila .card{
    width: 30%;
    max-width: 290px;
    padding: 50px;
    box-shadow: 0px 4px 8px -5px #000000;
    margin-top: 50px;
    border-bottom: 4px solid var(--primary-color);
    background: #ffffff; 
    position: relative;
}
#section2 .fila .card::after{
    width: 0;
    height: 100%;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background: var(--secundary-color);
    z-index: 1;
    transition: .6s;
}
#section2 .fila .card:hover::after{
    width: 100%;
}
#section2 .fila .card:hover h4,
#section2 .fila .card:hover p,
#section2 .fila .card:hover li{
    color: #fff;
}
#section2 .fila .card img{
    width: 60px;
    z-index: 9;
    position: relative;
}
#section2 .fila .card h4{
    z-index: 9;
    font-size: 25px;
    margin-top: 14px;
    margin-bottom: 14px;
    position: relative;
}
#section2 .fila .card p{
    z-index: 9;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    position: relative;
}
#section2 .fila .card ul{
    z-index: 9;
    padding: 20px;
    margin-top: 14px;
    position: relative;
}
#section2 .fila .card ul li{
    z-index: 9;
    margin: 10px 0;
    font-weight: 400;
    position: relative;
}

#section3{
    width: 100%;
    position: relative;
    background: url(../img/bg-section.jpg);
    background-size: cover;
}
#section3 .fila .card-vertical{
    width: 25%;
    padding: 800px 40px 40px;
    border-right: 1px solid #f5f5f5;
    background: transparent;
    transition: .4s;
    position: relative;
}
#section3 .fila .card-vertical:hover{
    background: #ffffff40;
    backdrop-filter: blur(6px);
}
#section3 .card-vertical h3{
    color: var(--primary-color);
    font-size: 28px;
    margin-bottom: 14px;
}

#section3 .card-vertical h2{
    color: #ffffff;
    font-size: 34px;
    margin-bottom: 14px;
}

#section3 .card-vertical p{
    color: transparent;
    margin-bottom: 14px;
    font-size: 18px;
    transition: .4s;
}
#section3 .card-vertical button{
    background: #ffffff40;
    color: #ffffff;
    padding: 14px 20px;
    transition: .4s;
}
#section3 .card-vertical .info-card{
    position: absolute;
    bottom: 30px;
    transition: .4s;
}
#section3 .card-vertical:hover .info-card{
    bottom: 150px;
}
#section3 .card-vertical:hover p{
    color: #ffffff;
}

#section4{
    width: 100%;
    padding: 60px 0;
    position: relative;
    text-align: center;
    color: #f5f5f5;
    background: var(--secundary-color);
}

#section4 h2{
    font-size: 48px;
    margin: 20px;
}
#section4 h2 b{
    color: var(--primary-color);
}
#section4 h2 p{
    font-size: 18px;
}

#section5{
    width: 100%;
    padding: 120px 0;
    text-align: center;
}
#section5 h2{
    font-size: 34px;
}
#section5 h2 b{
    color: var(--primary-color);
}
#section5o p{
    font-size: 18px;
}

#section5 .card-metas{
    width: 25%;
    text-align: center;
    margin-top: 70px;
}
#section5 .card-metas img{
    margin-bottom: 14px;
    filter: opacity(0.4) drop-shadow(0 0 0 #ff7e44);
}
#section5 .card-metas h3{
    font-size: 30px;
    font-weight: 400;
    color: #074a5b;
}
#section5 .card-metas h4{
    font-size: 26px;
}
footer{
    padding: 40px 0;
    text-align: center;
    background: #f5f5f5;
}

/* tablet */

@media screen and (max-width: 820px) {

    header nav {
        position: relative;
    }
    nav .fila{
     display: block;
        text-align: center;
        padding: 20px 0;
    }
    nav ul{
        justify-content: center;
    } 
    ul li a{
        font-size: 16px;
    }
    ul li:nth-child(6) a{
        padding: 13px 16px;
    }

    header #hero{
        padding: 100px 20px;
    }
    header #hero h1{
        font-size: 35px;
    }
    #hero p{
        font-size: 16px;
    }
    .fila.destacados{
        display: block;
            position: relative;
    }
    #section1 .welcom{
        padding-top: 14px;
    }

    #section1 .welcom article.fotos img {

        width: 220px;

    }

    #section1 .welcom article.fotos div img{

        width: 150px;

    }   


.welcom article.fotos div {

bottom: -9px;
left: -17px;


}

.welcom .info h3 {

font-size: 35px;

}

#section2 {

    padding: 60px 0 105px;
}

#section2 .info-section2 {

    padding-left: 20px;
}

#section2 .fila button {

    margin-right: 20px;
}

#section2 .info-section2 h3 {

    font-size: 35px;
}

    #section2 .fila .card{
        padding: 30px;
        margin: 40px 6px 0;
    }
    #section2 .fila .card h4{
        font-size: 20px;
    }
    p{
        font-size: 16 !important;
    }
    #section3{
        display: none;
    }

    #section4 p{
        padding: 0 20px;
    }
   


}

@media screen and (max-width: 820px) {

    header nav {
        position: relative;
    }
    nav .fila{
     display: block;
        text-align: center;
        padding: 20px 0;
    }
    nav ul{
        display: block;
    } 

    nav ul li{
        padding: 12px 0;
    } 
    ul li a{
        font-size: 18px;
    }
    ul li:nth-child(6) a{
        padding: 13px 16px;
    }

    header #hero{
        padding: 80px 10px;
    }
    header #hero h1{
        font-size: 25px;
        text-align: center;
    }

    #hero .btn-secundary{

    padding: 20px;

    }
    #hero p{
        font-size: 16px;
    }
    .fila.destacados{
        display: block;
            position: relative;
    }
    #section1 .welcom{
        padding-top: 14px;
        display: block;
    }

    #section1 .welcom .info {

        width: 90%;
        margin: 0 auto;
        padding: 0;

    }

    #section1 .welcom article.fotos img {

        width: 320px;


    }

    #section1 .welcom article.fotos div img{

        width: 220px;

    }   


.welcom article.fotos div {

bottom: -45px;
left: 7px;


}

.welcom .info h3 {

font-size: 35px;

}

#section2 {

    padding: 60px 0 105px;
}

#section2 .fila {

    display: block;
}

#section2 .info-section2 {

    padding-left: 20px;

}

#section2 .fila button {

    margin-right: 20px;
    margin: 10 auto;
    display: block;
}

#section2 .info-section2 {

    padding-left: 20px;
}

#section2 .fila button {

    margin-right: 20px;
}

#section2 .info-section2 h3 {

    font-size: 35px;
}

    #section2 .fila .card{
        padding: 30px;
        margin: 40px 6px 0;
    }
    #section2 .fila .card h4{
        font-size: 20px;
    }
    p{
        font-size: 16 !important;
    }
    #section3{
        display: none;
    }

    #section4 p{
        padding: 0 20px;
    }
   


}